{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "emailcorreto-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  // nodejs_compat: habilita APIs Node que o SDK do Stripe/Supabase possam usar.
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "vars": {
    // APP_URL = domínio do frontend (links do e-mail + success/cancel do Stripe).
    // ALLOWED_ORIGINS = origens permitidas no CORS. Secrets ficam em `wrangler secret`.
    "APP_URL": "https://emailcorreto.com.br",
    "ALLOWED_ORIGINS": "https://emailcorreto.com.br,https://www.emailcorreto.com.br,https://email-fixer-website.pages.dev,http://localhost:5173"
  }
  // Secrets (definir com: wrangler secret put NOME):
  //   STRIPE_SECRET_KEY, STRIPE_WEBHOOK_SECRET,
  //   SUPABASE_URL, SUPABASE_SERVICE_ROLE_KEY,
  //   RESEND_API_KEY, RESEND_FROM
}
